export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'Music Service',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',
  app_popup_proceed_button_label: 'Proceed',

  nav_profile: 'Profile',
  nav_logout: 'Logout',
  nav_my_song: 'My Song',

  register_header: 'Register',
  register_confirm_password: 'Confirm Password',
  register_login_label_1: 'Already have an account? ',
  register_login_label_2: 'Login instead',

  login_header: 'Login',
  login_input_password: 'Password',
  login_register_label_1: "Don't have account? ",
  login_register_label_2: 'Register instead',

  profile_header: 'Profile',
  profile_fullname: 'Full Name',
  profile_picture_label: 'Profile Picture',
  profile_upload: 'Upload Profile Picture',
  profile_back: 'Go Back',
  profile_proceed: 'Update Profile',

  home_button: 'Add Your Music',
  home_button_create: 'Create Playlist',
  home_button_secondary: 'See More',
  home_artist_popular: 'Popular Artist',
  home_playlist_popular: 'Popular Playlist',
  home_song_popular: 'Popular Song',

  create_song_title: 'Title',
  create_song_genre: 'Genre',
  create_song_file1: 'Song',
  create_song_file2: 'Song Cover',
  create_song_cancel: 'Cancel',
  create_song_proceed: 'Create',
  create_song_upload_cover: 'Upload Song Cover',

  song_list: 'Song List',
  song_create: 'Add Music',
  song_cover: 'Cover',
  song_title: 'Title',
  song_genre: 'Genre',
  song_delete: 'Delete Song',
  song_delete_sub: 'Are you sure want to delete this song?',
  song_delete_proceed: 'Delete',
};
