export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'Music Service',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',
  app_popup_proceed_button_label: 'Lanjutkan',

  nav_profile: 'Profil',
  nav_logout: 'Keluar',
  nav_my_song: 'Lagu Saya',
  nav_my_playlist: 'Playlist Saya',

  register_header: 'Daftar',
  register_confirm_password: 'Konfirmasi Password',
  register_login_label_1: 'Sudah punya akun? ',
  register_login_label_2: 'Login sekarang',

  login_header: 'Masuk',
  login_input_password: 'Kata Sandi',
  login_register_label_1: 'Belum punya akun? ',
  login_register_label_2: 'Daftar dahulu',

  profile_header: 'Profil',
  profile_fullname: 'Nama Lengkap',
  profile_upload: 'Masukkan Foto Profil',
  profile_back: 'Kembali',
  profile_proceed: 'Perbarui Profil',
  profile_picture_label: 'Foto Profil',

  home_button: 'Tambahkan Musikmu',
  home_button_create: 'Buat Playlist',
  home_button_secondary: 'Selengkapnya',
  home_artist_popular: 'Artis Populer',
  home_playlist_popular: 'Playlist Populer',
  home_song_popular: 'Lagu Populer',

  create_playlist_header: 'Buat Playlist',
  create_playlist_file_label: 'Sampul Playlist',
  create_playlist_upload_cover: 'Unggah Sampul Playlist',

  create_song_title: 'Judul',
  create_song_genre: 'Aliran',
  create_song_file1: 'Lagu',
  create_song_file2: 'Sampul Lagu',
  create_song_cancel: 'Kembali',
  create_song_proceed: 'Tambahkan',
  create_song_upload_cover: 'Masukkan Sampul Lagu',

  song_list: 'List Lagu',
  song_create: 'Tambahkan Lagu',
  song_cover: 'Sampul',
  song_title: 'Judul',
  song_genre: 'Aliran',
  song_delete: 'Hapus Lagu',
  song_delete_sub: 'Apakah kamu yakin ingin menghapus lagu ini?',
  song_delete_proceed: 'Hapus',
};
